<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Description>Library with the support of widgets for a Blazor application. The main goal is to help with loose coupling inside a system.</Description>
    <Version>0.6.0-alfa</Version>
    <Authors>Ales Kobr</Authors>
    <PackageTags>blazor widget widgetized mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/akobr/blazor.widgetised</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akobr/blazor.widgetised</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview3-19153-02" PrivateAssets="all" />
  </ItemGroup>

</Project>
