<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <LangVersion>8.0</LangVersion>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <NullableContextOptions>enable</NullableContextOptions>

        <RazorLangVersion>3.0</RazorLangVersion>
        <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview4-19216-03" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview4-19216-03" PrivateAssets="all" />

        <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview4-19216-03" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Widgetised\Blazor.Widgetised.csproj" />
    </ItemGroup>

</Project>
